# CathayholdingsMyrewardsHomework

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: adminer-deployment.yaml  adminer-service.yaml  data-share-persistentvolumeclaim.yaml  docker-compose.yml  jenkins-deployment.yaml  jenkins-service.yaml  lab-api-deployment.yaml  lab-api-service.yaml  maria-claim0-persistentvolumeclaim.yaml  maria-deployment.yaml  maria-service.yaml  mongo-deployment.yaml  mongo-service.yaml  postgres-deployment.yaml  postgres-service.yaml  redis-deployment.yaml  redis-service.yaml
src/main/java/tw/com/thinkpower/demo2/: Demo2Application.java
src/main/java/tw/com/thinkpower/demo2/config/: ServiceConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/tw/com/thinkpower/demo2/controller/: GeoIPTestController.java  ImageController.java  SwaggerTest.java  UserController.java
src/main/java/tw/com/thinkpower/demo2/model/: GeoIP.java  Product.java  Role.java  Student.java  User.java
src/main/java/tw/com/thinkpower/demo2/model/VO/: UserVO.java
src/main/java/tw/com/thinkpower/demo2/provider/: CORSFilter.java
src/main/java/tw/com/thinkpower/demo2/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tw/com/thinkpower/demo2/service/: RawDBDemoGeoIPLocationService.java  StudentService.java  UserService.java
src/main/java/tw/com/thinkpower/demo2/service/imp/: RawDBDemoGeoIPLocationServiceImp.java  StudentServiceImp.java  UserServiceImp.java
src/main/resources/: application.yml
src/test/java/tw/com/thinkpower/demo2/: Demo2ApplicationTests.java
src/test/java/tw/com/thinkpower/demo2/controller/: UserControllerTest.java
